# Demo-YouTuBe-Android

./: AndroidManifest.xml  README.md  build.gradle
res/layout/: activity_main.xml  custom_drawerlayout.xml  custom_toolbar.xml  fragment_main.xml  item_search.xml  playvideo_videoview.xml  playvideo_youtube.xml
res/menu/: menu_search.xml
res/values/: dimens.xml  maxresults.xml  strings.xml  styles.xml
res/values-sw600dp/: dimens.xml
res/xml/: setting.xml
src/com/lqg/youtube/support/: GlobalApplication.java
src/com/lqg/youtube/support/http/: Auth.java  Search.java
src/com/lqg/youtube/support/player/: Format.java  UrlParser.java  VideoId.java  VideoStream.java
src/com/lqg/youtube/support/util/: ImageLoaderUtil.java  LogUtil.java  SearchSetting.java
src/com/lqg/youtube/ui/play/: PlayVideoUsingVideoViewActivity.java  PlayVideoUsingYouTuBeActivity.java
src/com/lqg/youtube/ui/search/: MainActivity.java  SearchFragment.java  SearchResultAdapter.java  SearchSetingFragment.java
